###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=1b18d9b8d27f7658b02405b0ca0b63f7
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://prooph:12345@postgres:5432/chat?charset=utf8"
###< doctrine/doctrine-bundle ###

###> prooph/pdo-event-store ###
EVENT_STORE_DSN=pgsql:host=postgres:dbname=chat
EVENT_STORE_USER=user
EVENT_STORE_PASSWORD=password
###< prooph/pdo-event-store ###
